<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #05c46b;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.content{direction: rtl;



}
.o1{
    font-size: 30px;
    text-align: center;
}
.o2{
background-color: #ffd32a;
box-shadow: 2px 4px 2px #1e272e;
font-size: 30px;
text-align: center;
}
p{
    box-shadow: 10px 8px 10px blue;
    font-size: 20px;
    background-color: #808e9b;
}

.al1{
    width: 100px;
  height: 100px;
 
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
}

@keyframes mymove {
  from {right: 0px;}
  to {right: 200px;}
}
       h2{
font-size: 30px;

       }

       .rt1{
    text-align: center;
    color: #ffda79;
    background-color: #ff5252;
    font-size: 29px;
}




</style>


</head>
<body>
    <div class="sidebar">
        <a class="active" >نادي العربي</a>
        <a href="alf.html">معلومات</a>
        
        <a href="ty.html">انجازات</a>
        <a href="players.html">افضل لاعيبة</a>
        <a href="fahdsport.html"> العودة</a>

      
      </div>
      
      <div class="content">
        <h2 class="o1">نادي العربي</h2>
     <h2 class="o2">
         من هو نادي العربي
     </h2>

        <p>نادي كرة قدم كويتي، تأسس النادي في تاريخ 20 أكتوبر 1960، وأُشهر رسميا في تاريخ 11 نوفمبر 1962. وكان النادي في السابق يحمل اسم العروبة </p>
        
        <h2 class="o2">
     متى اشتهر نادي العربي
        </h2>
        <p> اشتهر نادي العربي رسميا بعد الاستقلال سنة 1962 وسُمي بالنادي العربي الرياضي. و يعتبر نادي العربي ثاني أكثر الأندية حصولًا على البطولات الرسمية المقامة تحت رعاية الاتحاد الكويتي لكرة القدم بواحد وأربعين لقبًا متخلفا عن غريمه التقليدي نادي القادسية  </p>
        <h3>استاد النادي لكرة القدم هو ستاد صباح السالم الواقع في مدينة الكويت في منطقة المنصورية والذي يتسع لحوالي 22,000 متفرج.
        </h3>
        
        <h2 class="o2">
  العربي خارجيا!


        </h2>
        
        
        <p>
            و للنادي العربي تاريخاً مشرفاً وهو من أوائل أندية كرة القدم بالكويت التي حققت نتائج مشرفه محلياً ودولياً، وقد كان أول نادي كويتي يلعب خارج البلاد وكان ذلك في قبرص وأوروبا، كما مثل النادي العربي دولة الكويت في البطولة الآسيوية الرابعة للأنديه أبطال الدوري لموسم 69/1970. بعدما أحرز سبقاً على المستوى المحلي بفوزه بأول بطولة للدوري العام وكأس حضرة صاحب السمو أمير البلاد في موسم 61/62 وللنادي مشاركات واسعه سواء على المستوى القاري أو العربي أو الخليجي ونقتطف منها القليل من التاريخ الممتلئ بالإنجازات لتقريب الصورة وابراز دوره الكبير في تطور كرة القدم الكويتية.



        </p>
        <h2 class="o2" >
            مباريات العربي خارجيا
        </h2>
        <p>

            و قد فاز فريق النادي العربي في الكثير من المباريات الخارجية واللقاءات الوديه: - في عام 1961 فاز فريق النادي العربي على فريق المعهد العالي المصري 1/0 وكان فريق المعهد العالي يزخر بالعديد من نجوم الكره المصرية آنذاك. - في عام 1963 فاز فريق النادي العربي على فريق ميناء البصرة 3/1. - في عام 1964 فاز فريق النادي العربي على فريق سلاح الطيران المصري 2/0. - ثم قام فريق النادي العربي بجوله إلى البصرة وقطر ولعب خلالها مباراتين موسم 63/64 في البصرة وفاز في واحده وتعادل في الثانية مع فريق الميناء ولعب مباراتين في قطر موسم 66/67 وفاز فيهما. - اشترك فريق النادي العربي في دورة قاسيون لكرة القدم التي اقيمت في دمشق بسوريا وحصل النادي على لقب هذه بطولة الدورة. - كما قام فريق النادي العربي بزيارة لجمهورية مصر العربية موسم 67/68 وقد قام لعب أربع مباريات ودية الأولى أمام فريق الأهلي المصري وانتهت بنتيجة 1/1، والثانية أمام نادي الزمالك وانتهت 1/0 للزمالك، والثالثه نادي الاتحاد الإسكندري 1/0 للاتحاد، والرابعه أمام نادي الإسماعيلي المصري وانتهت 2/0 لصالح النادي العربي. - كما فاز فريق النادي العربي على فريق فارول الروماني 1/0 وكان ذلك في موسم 68/69. - اجرى النادي العربي سلسله من المباريات الوديه منها المحلية والخارجيه وذلك استعدادا للدوري العام وذلك في موسم 74/75 وكانت نتائجها كالتالي: فاز فريق النادي العربي على نادي المحرق البحريني 1/0 وكان ذلك في موسم 73/74، كما فاز فريق النادي العربي على فريق النسور البحريني 2/1، وأيضا فاز فريق لاتسيو الإيطالي 1/0 وكان ذلك في موسم 74/75، وأيضا تعادل مع منتخب بولندا 1/1 في موسم 77/78.
        </p>
        <h3>
            والنادي العربي هو امتداد لنادي العروبة الذي تأسس عام 1954، وكان أبرز لاعبيه : عبد الوهاب العوضي، علي ناصر، عبد العزيز الخطيب، مسعد المسعد، محمد الدالوي، عبد المجيد محمد، محمد الصومالي، دسمان بخيت، أحمد بوطه، منير الدقاق، فؤاد الأشقر، محمد منصور، أحمد حسين، عباس الشمالي، موسى الصومالي، نايف دلول ومحمد صالح الرومي.
        </h3>
        
      </div>
      <div class="content" >
      <h2 class="al1">
        اذا كنت تريد معلومات عن لاعيبين او انجازات تجدها فوق يسار اضغط عليها واستمتع وانت تقرا
    </h2>
</div>
      
      <div class="rt1">
        <p>حقوق الطالب فهد هدهود فهد وكويت تبرمج </p>
    </div>
</body>
</html>