<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>الاندية</title>
        
    
   <style>

body{
 background-color: #ffa801;
 direction: rtl;
color: white;
background-image: url("./op/football_PNG52797.png");
  background-repeat: no-repeat;
  background-attachment: fixed;


}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e272e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#05c46b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
    text-align: center;
}
p{
 font-family: inherit;
font-size: 80px;
}
.y1 {
    width: 100px;
  height: 100px;
 
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
}

@keyframes mymove {
  from {right: 0px;}
  to {right: 200px;}
}
       h2{
font-size: 30px;

       }
  
    
 

    </style>
</head>
<body>
    <ul>
        <li><a href="">فهد رياضة</a></li>
        <li><a href="fahdsport.html">العودة</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">القائمة</a>
          <div class="dropdown-content">
            <a href="alf.html"> العربي</a>
            <a href="kuwait.html"> الكويت</a>
            <a href="qa.html">القادسية</a>
          </div>
        </li>
      </ul>
    <div>
    <h1 >مرحبا بكم مرة اخرى</h1>
</div>
<div>

  <p>في هذي الصفحة سوف نعرض لكم احد افضل الاندية في الدوري الكويتي ماعليك فقط هو الضغط على فريقك المفضل وسوف تعرف معلومات
      عن فريقك
  </p>
  
</div>
<h2>
    تجد فوق بالاعلى القائمة
</h2>
<a>نادي العربي</a>
<br>
<a >نادي الكويت</a>
<br>
<a >نادي القادسية</a>
</div>
<h2> استمتع وانت تقرا عن فريقك المفضل</h2>


<h1 class="y1"> اضغط على القائمة </h1>

</body>
</html>