<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>فهد رياضة</title>
<style>
body{
background-color: #130f40;
direction: rtl;


color: white;

}

h1{
color: white;
text-align: center;
}




ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color:#f9ca24;
  font-size: 30px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #2f3640;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#FEA47F;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#CAD3C8;}

.dropdown:hover .dropdown-content {
  display: block;
}

.p1{
color: white;
font-family: 10px;
font-size: 80px;
border:4px 2px 4px solid #130f40  ;



}
.a1{
font-size: 20px;

}

.y1 {
  width: 100px;
  height: 100px;
  
  position: relative;
  animation-name: mymove;
  animation-duration: 5s 6;
text-align: right;
}

@keyframes mymove {
  0% {right: 0px;}
  50%{right: 100px;

  }
  100% {right: 200px;}
}

}


a{
    transition: none;

  }
  a.v1{
      color: #f7f1e3;
     
     
  }
  h3{
      color:#d1ccc0 ;
      font-family: unset;
      font-size: 30px;
  }

.rt1{
    text-align: center;
    color: #ffda79;
    background-color: #ff5252;
    font-size: 29px;
}
.sd1{
  animation:sd1 3s 6 ;
  
}

@keyframes sd1 {
  0%   {   transform: translateY(-10px);}
  25%  {transform:translateY(-20) ; }
  50%  {-5}

  100% { 0}
}



</style>



</head>
<body>
    
    <ul>
        <li><a >فهد رياضة</a></li>
       
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">القائمة </a>
          <div class="dropdown-content">
            <a href="clubs.html">الاندية</a>
            <a href="players.html">لاعيبين </a>
         
          </div>
        </li>
      </ul>



     

      
     
      <h1 class="sd1">
اهلا بكم في موقع فهد رياضة</h1>
 




<Div>

    <p class="p1">
        في هذا الموقع راح نعرض لكم معلومات عن بعض الاندية وعن افضل ثلاث لاعيبين من كل فريق الموقع حاليا راح يعرض لكم ثلاث فرق
    </p>
</Div>

<div>
<h2>
    تجد فوق بالاعلى القائمة
</h2>
<a  class="a1">الاندية</a>
<br>
<a class="a1">لاعيبين</a>
</div>
<h2>اضغط على اللي يعجبك واتنمى ان الموقع اعجبك</h2>
<h1 class="y1"> اضغط على القائمة </h1>
<h3>حساباتي في التواصل الاجتماعي</h3>
 

<div >
<a class="v1" href="https://www.instagram.com/uuzv/"
    >
    instagram.
</a>

<br>
<a class="v1"   href="https://www.youtube.com/channel/UCCT9X9wu-VqGepNImiMvBBQ?disable_polymer=true"
    >
    youtube
</a>
</div>
<div class="rt1">
    <p>حقوق الطالب فهد هدهود فهد وكويت تبرمج </p>
</div>
</body>
</html>