<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    
    <style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color: #0fbcf9;
        color: #1e272e;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      
      .content{direction: rtl;
      
      
      
      }
      .o1{
          font-size: 30px;
          text-align: center;
      }
      .o2{
      background-color:white;
      box-shadow: 2px 4px 2px #1e272e;
      font-size: 30px;
      text-align: center;
      }
      p{
    box-shadow: 10px 8px 10px #ffa801;
    font-size: 20px;
    background-color: #ffa801;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" >  نادي الكويت</a>
        <a href="kuwait.html">معلومات</a>
        
        <a href="in.html">انجازات</a>
        <a href="players.html">افضل لاعيبة</a>
        <a href="fahdsport.html"> العودة</a>

    </div>
    <div class="content">
   <h2 class="o2">
  تاريخ نادي الكويت
   </h2>
   <h2 class="o2" >
كأس الامير
   </h2>
   <P>
       يعتبر نادي الكويت ثالث نادي حصولا على بطولة كأس الامير برصيد 14 كأس
   </P>
   <h2 class="o2" >
دوري الكويتي
   </h2>
   
   <p>
       الحين نادي الكويت منافسا صعب ينافس القادسية والعربي قريبا ان يكون ثاني نادي حصولا على بطولة الدوري برصيد نادي الكويت 15دوري واخذ منها بسنوات هذي ثلاث بطولات على توالي
   </p>
   <h2 class="o2">
    كأس ولي عهد
   </h2>
   <p>
       اخذ نادي الكويت كأس ولي عهد 8 مرات ليصبح ثاني اكثر نادي حصولا على بطولة
   </p>
   <h2 class="o2">
كأس السوبر
   </h2>
   <p>
       اخذ نادي الكويت بطولة السوبر اربع مرات
   </p>
   <h2 class="o2">
كأس الاتحاد الاسيوي
   </h2>
   <p>
       يعتبر نادي الكويت اكثر نادي كويتي حصولا على بطول كأس الاتحاد الاسيوي برصيد 3 مرات
   </p>
    </div>

</body>
</html>