ا<!DOCTYPE html>
<html >
<head>
    
    <title>لاعيبن</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color:#fff200;
            color: #1e272e;
            text-align: center;
          }
          
          .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          }
           
          .sidebar a.active {
            background-color: #4CAF50;
            color: white;
          }
          
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          }
          
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
          
          .content{direction: rtl;
          
          
          
          }
          .o1{
              font-size: 30px;
              text-align: center;
          }
          .o2{
          background-color:white;
          box-shadow: 2px 4px 2px #1e272e;
          font-size: 30px;
          text-align: center;
          }
          p{
        
        /* font-size:15px; */
        /* background-color: red; */
        color: black;
    }
    .p1{
color: white;
font-family: 10px;
font-size: 60px;
background-color: tomato;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
/* y1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}
.y1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */


        </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" >   لاعيبن </a>
        <a href="alf.html"> العربي</a>
        
        <a href="kuwait.html"> الكويت</a>
        <a href="qa.html">القادسية </a>
        <a href="fahdsport.html"> العودة</a>
    </div>
    <div class="content">
    
    <p class="p1">
في هذي الصفحة راح نعرض لكم افضل ثلاث  حسب رأي الشخصي في هذا الموسم وشكرا
    </p>
<h2 class="o2">
    نجوم نادي القادسية الكويتي
</h2>

    <div class="card">
        <img src="./op/4159.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b> بدر المطوع</b></h4> 
          <p> الكبير بدران قدم مستويات كبيرة في هذا الموسم</p> 
        </div>
        
       <br>
        <div class="y1">
            <img src="./op/-OtF4kl7_400x400.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>احمد الظفيري</b></h4> 
              <p> احمد قدم موسم كبيرة حيث ترشح في افضل لاعب في اسيا</p> 
            </div>
            <div class="y1">
                <img src="./op/XPErckcb.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b> خالد الرشيدي</b></h4> 
                  <p> طبعا خالد منذ انتقالة الى القادسية يقدم مستويات كبيرة وخاصتا في هذا الموسم اللي جعل القادسية افضل دفاع في لبدوري</p> 
                </div>
                <br> 
               
                <h2 class="o2">
                    نجوم نادي الكويت الكويتي 
                </h2>
           
                <br>
           <div class="y1">
                <img src="./k/تنزيل.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b> فهد الهاجري </b></h4> 
                  <p>   فهد قدم مستويات كبيرة ساهم نادي الكويت في الحفاظ على الصدارة وفي الناحبة الدفاعية والهجومية </p> 
                </div>
                
                <div class="y1">
                    <img src="./k/K7.jpeg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b> حميد القلاف </b></h4> 
                      <p>  حميد حافظ على شباك مرماة وساعد الكويت في مباريات كثيرة ومنتخب الكويت  </p> 
                    </div>
                    <div class="y1">
                        <img src="./k/2.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b> فيصل زايد  </b></h4> 
                          <p> فيصل موهبة لكرة الكويتية قدم لمسات جميلة وفيصل هو اكثر لاعب يصنع الاهداف في هذا الموسم </p> 
                        </div>
                        <h2 class="o2">
                            نجوم نادي العربي الكويتي 
                        </h2>
                        <div class="y1">
                            <img src="./n/i.jpg" alt="Avatar" style="width:100%">
                            <div class="container">
                              <h4><b> سنوسي الهادي   </b></h4> 
                              <p> الهادي واحد من افضل المحترفين هذا الموسم شال العربي في هذا الموسم  </p> 
                            </div>
                            <div class="y1">
                                <img src="./n/D6i4obfXkAAIg9h.jpg" alt="Avatar" style="width:100%">
                                <div class="container">
                                  <h4><b>   سليمان عبدالغفور </b></h4> 
                                  <p>     سليمان افضل حارس في هذا الموسم من وجهة نظري قدم مستويات كبيرة حارس مستوة الاحتراف برا   </p> 
                                </div>
                                <div class="y1">
                                    <img src="./n/gg.jpg" alt="Avatar" style="width:100%">
                                    <div class="container">
                                      <h4><b> تشافي توريس   </b></h4> 
                                      <p>       تشافي توريس لاعب كبير يعتبر احد افضل انتقال في هذا الموسم بسبب المستويات الثابتة </p> 
                                    </div>

                                  
                                
</body>
</html>