<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: "Lato", sans-serif;
 background-color: #ffd32a;
 color: #1e272e;
  
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.content{direction: rtl;



}
.o1{
          font-size: 30px;
          text-align: center;
      }
.o2{
background-color:#05c46b ;
box-shadow: 2px 4px 2px #1e272e;
font-size: 30px;
text-align: center;
}
p{
    box-shadow: 10px 8px 10px blue;
    font-size: 20px;
    background-color: #808e9b;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" >   نادي القادسية</a>
        <a href="qa.html">معلومات</a>
        
        <a href="qaf1.html">انجازات</a>
        <a href="players.html">افضل لاعيبة</a>
        <a href="fahdsport.html"> العودة</a>
    </div>
    <div class="content">
   <h1 class="o1">
       نادي القادسية

   </h1>
 <h2 class="o2">
من هو نادي القادسية
 </h2>
<p>
     نادي كرة قدم كويتي تأسس في 20 أكتوبر 1960 وكان حمل النادي في السابق اسم الجزيرة منذ 1952 إلى 1960، وهو أشهر أندية الكويت وأحد أشهر أندية الخليج والوطن العربي وآسيا. يعتبر نادي القادسية أكثر الأندية حصولًا على البطولات الرسمية المقامة تحت رعاية الاتحاد الكويتي لكرة القدم بواقع 45 لقبًا متغلبًا على غريمه التقليدي نادي العربي
</p>
 <h2 class="o2">
متى اشتهر نادي القادسية
</h2>
<p>
    أُشهر رسميًا في تاريخ 11 أغسطس 1963 و تطاع نادي القادسية تحقيق كأس التفوق العام 37 مرة منذ استحداثه في عام 1973 حتى الآن، منها 36 موسماً على التوالي. وقد تحقق هذا الإنجاز بفارقٍ كبيرٍ في عدد النقاط عن النادي الذي يليه في الترتيب؛ وقد تم الاحتفال باليوبيل الفضي للنادي تحت شعار (تفوق واحتكار) خلال موسم 1999/2000. كما استطاع نادي القادسية الفوز بأكبر ثلاث بطولات في دولة الكويت وهي الدوري الكويتي، وكأس الأمير وكأس ولي العهد في موسم 2003/2004
</p>
<h2 >

    يلعب القادسية مبارياته على ملعب فريق الكرة الرسمي ستاد محمد الحمد الواقع في منطقة حولي، ويتسع هذا الاستاد لـ 18,000 ألف متفرج
</h2>
<p>
    لعب لصالح القادسية العديد من النجوم منهم جاسم يعقوب وفيصل الدخيل وبدر المطوع وصالج الشيخ ونهير الشمري وخلف السلامة واحمد عجب والعديد من النجوم
</p>
<h2  class="o2">
نادي القادسية خارجيا
</h2>
<P>
يعتبر نادي القادسية احد افضل الاندية خارجيا ومثل الكويت خير تمثيل وحصل بطولات كثيرة منها كاس الاتحاد وكاس الاخليج وبطولات اخرى  

</P>
<p>
    يعتبر جاسم يعقوب اكثر لاعب كويت لعب لصالح القادسية وهو هداف التاريخي لنادي القادسية 
</p>

    
    <p>
        اكبر فوز بتاريخ القادسية كان امام  13-0 ثانوية كيفان
       واكبر خسارة كانت لقادسية 1-7 العربي وكانت اول مباراة لنادي القادسية تاريخ 	10 نوفمبر 1961
    </p>
    <h1> يملك نادي القادسية القاب منها لزعيم الملكي
        القلعة الصفراء
        بني قادس</h1>
    </div>
</body>
</html>