<!DOCTYPE html>
<html>
<head>
    
    <title>تاريخ</title>
    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #05c46b;
  
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.content{direction: rtl;



}

.o2{
background-color: #ffd32a;
box-shadow: 2px 4px 2px #1e272e;
font-size: 30px;
text-align: center;
}
p{
    box-shadow: 10px 8px 10px blue;
    font-size: 20px;
    background-color: #808e9b;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" >نادي العربي</a>
        <a href="alf.html">معلومات</a>
        
        <a href="ty.html">انجازات</a>
        <a href="players.html">افضل لاعيبة</a>
        <a href="fahdsport.html"> العودة</a>

      
      </div>
      <div class="content">
    <h2 class="o2">
        تاريخ العربي
    </h2>
 <p>
     يعد نادي العربي واحد من افضل الاندية  الخليجي والعربية وحيث لعب بطولات خارجيا ومثل الكويت خير تمثيل وراح نعطيكم ابرز الانجازات لدى نادي العربي العريق
 </p>
 <h2 class="o2">
كأس الامير

 </h2>
<P>
    يعد نادي العربي ثاني نادي بالكويت بعد نادي القادسية تتويج في بطولة كاس الامير حيث حصل على 15 بطولة
</P>
<h2 class="o2">
دوري الكويتي
</h2>
<p>
    يعد نادي العربي بسابق هو زعيم كرة القدم الكويتي حيث كان اكثر نادي حصولا على دوري الكويتي بعدها بسنوات مر على نادي العربي ظروف كثيره وفي ذالك الوقت نادي القادسية كان يملك 8دوري بعدها ظهر القادسية بخذ الدوري الى تاريخ 2016 اصبح نادي القادسية اكثر نادي حصولا على الدوري ويتعد على العربي ليصبج نادي العربي ثاني نادي حصولا على بطولة الدوري بحيث حصل على 16 دوري 
</p>
<h2 class="o2" >
كأس ولي العهد
</h2>
<p>
    يعد نادي العربي ثلاث نادي حصولا لى كأس ولي عهد يحث حصل على 7 كأس بعد نادي الكويت والقادسية
</p>
<h3>
    ولنادي العربي بطولات كثيرة لايمكن ان نكتبها هنا 
</h3>

      </div>

</body>
</html>